.page__box{
    margin : 80px 20px auto 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: solid red; */
}
.page__box-title{
    /* text-transform: uppercase; */
    font-weight:550;
    color: #181818;
}
.page__box-add{
    display: flex;
    justify-content:end;
    margin : 10px 20px auto 20px;
}
.add-button{
    border-radius: 5px;
    background-color: rgba(255, 136, 37, .5);
    border-color: rgba(255, 136, 37);
}
.show-button{
    margin-right: 20px;
    border-radius: 5px;
    background-color: rgba(53, 114, 132, .5);
    border-color: #357284;
}
.delete-button{
    border-radius: 5px;
    background-color: rgba(255, 136, 37, .5);
    border-color: rgba(255, 136, 37);
}
.action-box{
    display: flex;
    justify-content: center;
}
.page__content{
    margin : 15px 20px auto 20px;
    height: 100%;
    min-height: cal(100vh - 160px);
    border-radius: 10px;
}
.page__content-data{
    height: 400px;
    display: grid;
    column-gap: 5%;
    row-gap: 30px;
    grid-template-columns: repeat(5, 16%);
}

mat-card-header{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.example-box {
    width: 200px;
    height: 200px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

